/* color text and font*/
@font-family: Helvetica, Arial, Sans-Serif;
@color-text: rgba(52, 100, 126, 0.55);

@width-table: 1024px;
@height-table: 768px;



@text-size-desktop: 1.2em;
@text-size-tablet:1em;
@text-size-mobile:1em;


@text-size-header-desktop: 1.5em;
@text-size-header-tablet: 1.3em;
@text-size-header-mobile: 1.1em;

/* header */
@height-header: 50px;
@color-background-header:#284667;
@color-text-header:#9fdbff;
@color-text-header-hover:#fff;
@border-header: 3px solid #fff;

/* body */
@color-background-table: #1c324a;
@max-width-table-desktop: 1024px;
@max-height-table-desktop: 718px;
@max-width-table-mobile: 1024px;
@max-height-table-mobile: 500px;
@color-border-table: 1px solid #243753;

/* tab */
@numberOfRow: 4;
@height-row-desktop: ((@max-height-table-desktop)/@numberOfRow)-12px;
@height-row-mobile:  ((@max-height-table-mobile)/@numberOfRow)-24px;
@size-label-icon: 0.2em;

@size-device: 4em;
@size-browser: 3em;
@size-so: 3em;
@size-hd: 2em;

@size-device-mobile:2em;
@size-os-mobile: 1.5em;

@size-label-mobile:0.4em;

@color-device: #0fd1b5;
@color-browser: #f45867;
@color-os: #8264c0;
@color-hd: #f9fe4d;
